body{
    width:100%;
    height: calc(100vh - 50px);
    margin: 0px;
    padding: 25px 0px;
    text-align: center;
    background-color: #4158D0;
    background-color: #0093E9;
    background-image: radial-gradient( circle farthest-corner at 92.3% 71.5%,  rgba(83,138,214,1) 0%, rgba(134,231,214,1) 90% );

}

.container  {
    width: 80%;    
    overflow: hidden;
    padding: 35px;
    margin: auto;
    border-radius: 8px;
    background-color: #5cd4d4;    
    box-shadow: 0 5px 10px 0 rgb(61, 60, 60);    
}

.item {
    margin-top: 200px;
    margin-left: 50%;
    margin: 1em;
    padding: 1em;
    float: left;
}

.item2 {
    margin-top: 200px;
    margin-left: 100%;
    margin: 1em;
    padding: 1em;
    float: left;
}

#cardTriangle {
    width: 400px;
    height: 300px;
    padding: 1px;
    margin-left: 180px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);   
    box-shadow: 0 5px 10px 0 rgb(0, 0,0.2);    
}

#cardRectangle {
    width: 400px;
    height: 300px;
    padding: 1px;
    margin-left: 180px;   
    border-radius: 8px;
    background-color: rgb(255, 255, 255);   
    box-shadow: 0 5px 10px 0 rgb(0, 0,0.2);
        
}

#cardSquare {
    width: 400px;;
    height: 300px;
    padding: 1px;   
    margin-left: 180px; 
    border-radius: 8px;
    background-color: rgb(255, 255, 255);   
    box-shadow: 0 5px 10px 0 rgb(0, 0,0.2);     
}


#cardCircle {
    width: 400px;
    height: 300px;
    padding: 1px;
    margin-left: 180px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);   
    box-shadow: 0 5px 10px 0 rgb(0, 0,0.2);    
}




.btn1:hover {
    filter:saturate(.5);
}

.btn2:hover {
    filter:saturate(.5);
}


.btn1 {
    align-items: center;
    width: 20%;
    padding: 5px 0;
    margin-top: 5px;
    border: none;
    color: #fff;
    border-radius: 5px;
    background-image: linear-gradient( 243.4deg,  rgba(0,215,206,1) 13%, rgba(0,132,255,1) 98% );
    text-align:center;

}
.btn2 {
    align-items: center;
    width: 20%;
    padding: 5px 0;
    margin-top: 5px;
    border: none;
    color: #fff;
    border-radius: 5px;    
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
    text-align:center;
}



h1 {
    font-family:Arial, Helvetica, sans-serif;  
    color: #fff; 
    -webkit-text-stroke: 1px black;
    }

h2 {
    font-family:Arial, Helvetica, sans-serif;    
    }

p {
    font-size: 18px;
}

.calculator > input {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}

img:hover:hover{
    filter: opacity(.5);
}